<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <div class="container">
        
        <div class="heading"> 
            <h1>Risikat Adeola Azeez</h1>
        <p>No 9, Ladoke Akintola Street, Aare Avenue, Bodija</p>
        <p>azeez.risikat05@gmail.com</p>
        <p><img src="images/linkedin.png"><a href="https://www.linkedin.com/in/adeola-risikat-azeez/">Adeola Risikat Azeez</a></p>
        <p>+2347032966362</p>
        
    </div>

    <section id="profile">
        
        <h2>Career Profile</h2>
        
            <p>A conscientious individual with three years’ work experience in resource management and office administration.<br>
                Excellent at planning and organizing, relationship management and effective communication. <br>
                    Business technology savvy and able to communicate in a crisp, concise manner. Articulate, attentive to detail, teachable and result-driven.</p>

    </section>
  
   <section id="Education">
      <div class="education-col-left">
        <img src="images/—Pngtree—teacher student school icon vector_3659467.png" class="side">
      </div>
      <div class="education-right-col">
        <div class="education-text">
       <h2>Education</h2>
       <h4> <ul>The Federal University of Technology, Akure</ul></h4>
      <p><b>2011:</b> B.Tech: Agriculture and Resources Economics - Second Class Upper</li> </p> 
       <p><b>Relevant modules:</b> Resource Economics, Agricultural Finance Management, Micro & Macro Economics, Operation Research and Econometrics,MS package and SPSS, Project Monitoring and Evaluation, Agricultural Marketing, Research and feasibility report preparation and presentation, Labour and Personnel Management
    </p>

       <h4><ul>Ulakom Model Academy, Yala LG, Cross-River</ul></h4>
      <p> <b>2011:</b> West African Senior Secondary School Examination Certificate</p>
          
       
        </div>
           

        

   </section>
   <section id="work">
       
   <div class="work-col-left">
 
        <img src="images/8b2d576a1a1bf76389f52de025daf2d5-removebg-preview.png" class="work-img">
    
    </div>
    <div class="work-right-col">
        <div class="work-text">
            <h2>Work Experience</h2>
            <h4>Senior Human Resources & Admin Associate |SafeBoda Nigeria | June 2020 – Till Date</h4>
            <p>
                <li>Conducted an organization-wide survey to collect feedback from all staff. From the result of the survey, the following projects were undertaking:</li>
                <li>Launched monthly team bonding that features various activities such as movie night, games night etc.</li>
                <li>Development of Onboarding program to help new hires acclimatize to the organization and environment
                </li>
            </p><br>

            <h4>
                Executive Assistant & HR Officer | Housessories Limited | Jan 2020 – May 2020
                </h4>
                <p>
                    <li>Provided executive support to the Managing director on daily operations through active time management of schedules, travel arrangement and various projects.</li>
                   <li>Worked on content development for the company intranet portal</li>

                  <li>Worked with the Managing director on the development and launching of a new product during which I served as a procurement officer, sales analyst, and online-store manager (Jumia and Konga)
                  </li>
                </p>
        </div>
    </div>

</div>

   </section>
    </div>

    
</body>
</html>